################################################################################
# VORON CONFIG MOD
# Copyright 2020 Frederik Wolter
# https://github.com/rampage128/voron-mods

# ESSENTIALS COMPONENT
# Provides essential macros for use in other parts of the VORON CONFIG MOD
################################################################################

[gcode_macro CHECK_VORON_CONFIG]
gcode:
    {% if printer["gcode_macro VORON_CONFIG"] is not defined %}
        { action_raise_error(
            "VORON_CONFIG: Error\n"
            "Your VORONklipper config is missing.\n"
            "Visit https://github.com/rampage128/voron-klipper for more info.") }
    {% endif %}

################################################################################
# CLEAR DISPLAY
# Delayed gcode to allow clearing the display after a certain time. 

# Can be called by using "UPDATE_DELAYED_GCODE ID=clear_display DURATION=10".
################################################################################
[delayed_gcode clear_display]
gcode:
    M117


################################################################################
# HOMING
# A homing macro that allows to specify if the homing should be optional.

# If the OPTIONAL parameter is set to true, this will only perform G28 if the 
# printer is not already in a good homed state.
################################################################################
[gcode_macro HOME]
default_parameter_OPTIONAL: false
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes or not params.OPTIONAL == "true" %}
        G28
    {% endif %}


################################################################################
# FEEDBACK
# Prints text to the display and as printer response at the same time
################################################################################
[gcode_macro FEEDBACK]
default_parameter_MSG:
gcode:
    { action_respond_info(params.MSG) }
    M117 {params.MSG}